TY  - GEN
AU  - Hani Abu-Hmeidan
AU  - Gustavious Williams
AU  - A. Miller
TI  - Characterizing Total Phosphorus in Current and Geologic Utah Lake Sediments: Implications for Water Quality Management Issues
JO  - Hydrology
PY  - 2018
VL  - 5
IS  - 1
SP  - 8
DO  - 10.3390/hydrology5010008
UR  - https://doi.org/10.3390/hydrology5010008
NOTE - PDF file: Abu-Hmeidan2017_ULSed.pdf
ER  - 

TY  - GEN
AU  - Ebenezer Adomako-Mensah
AU  - William P. Johnson
AU  - Samuel C. Carter
AU  - D. Kip Solomon
AU  - William D. Mace
AU  - Scott A. Hynek
AU  - Hugh Hurlow
TI  - Significance of ancient artesian fresh groundwater below the playa of a hypersaline terminal lake of hemispheric significance
JO  - Journal of Hydrology
PY  - 2026
VL  - 668
SP  - 134813
DO  - 10.1016/j.jhydrol.2025.134813
UR  - https://doi.org/10.1016/j.jhydrol.2025.134813
NOTE - PDF file: Adomako-Mensah2026_FreshGW_GSL_1-s2.0-S0022169425021547_JofHydrology.pdf
ER  - 

TY  - GEN
AU  - Brian D. Barnes
AU  - Wayne A. Wurtsbaugh
TI  - The effects of salinity on plankton and benthic communities in the Great Salt Lake, Utah, USA: a microcosm experiment
JO  - Canadian Journal of Fisheries and Aquatic Sciences
PY  - 2015
VL  - 72
IS  - 6
SP  - 807-817
DO  - 10.1139/cjfas-2014-0396
UR  - https://doi.org/10.1139/cjfas-2014-0396
NOTE - PDF file: Barnes2015_wurtsbaugh-2015-the-effects-of-salinity-on-plankton-and-benthic-communities-in-the-great-salt-lake-utah-usa-a.pdf
ER  - 

TY  - GEN
AU  - Seth Michael Barrus
AU  - Gustavious Paul Williams
AU  - A. Woodruff Miller
AU  - M. Brett Borup
AU  - LaVere B. Merritt
AU  - David C. Richards
AU  - Theron G. Miller
TI  - Nutrient Atmospheric Deposition on Utah Lake: A Comparison of Sampling and Analytical Methods
JO  - Hydrology
PY  - 2021
VL  - 8
IS  - 3
SP  - 123
DO  - 10.3390/hydrology8030123
UR  - https://doi.org/10.3390/hydrology8030123
NOTE - PDF file: Barrus2021_ADComparision_hydrology-08-00123.pdf
ER  - 

TY  - GEN
AU  - Gary E. Belovsky
AU  - Doyle Stephens
AU  - Clay Perschon
AU  - Paul Birdsey
AU  - Don Paul
AU  - David Naftz
AU  - Robert Baskin
AU  - Chad Larson
AU  - Chad Mellison
AU  - John Luft
AU  - Ryan Mosley
AU  - Heidi Mahon
AU  - James Van Leeuwen
AU  - David V. Allen
TI  - The Great Salt Lake Ecosystem (Utah, USA): long term data and a structural equation approach
JO  - Ecosphere
PY  - 2011
VL  - 2
IS  - 3
SP  - art33
DO  - 10.1890/es10-00091.1
UR  - https://doi.org/10.1890/es10-00091.1
NOTE - PDF file: Belovsky2011_The Great Salt Lake Ecosystem Utah USA long term data and a structural equation approach_Ecosphere.pdf
ER  - 

TY  - GEN
AU  - Gary E. Belovsky
AU  - Chad Larson
AU  - Younjin Han
AU  - Richard Wilson
AU  - Hannah J. Appiah-Madson
AU  - Heidi Mahon
TI  - Environment and phytoplankton relative abundances in a hypersaline lake: 27 years in Great Salt Lake, USA and experiments
JO  - Aquatic Ecology
PY  - 2025
VL  - 59
IS  - 2
SP  - 707-724
DO  - 10.1007/s10452-025-10190-1
UR  - https://doi.org/10.1007/s10452-025-10190-1
NOTE - PDF file: Belovsky2025_Phytoplanton27yearsGSL_s10452-025-10190-1_AqutEcol.pdf
ER  - 

TY  - GEN
AU  - I. Yu. Yershov
TI  - Aquatic and Semiaquatic Vegetation in Yaroslavl Oblast (Review)
JO  - Inland Water Biology
PY  - 2018
VL  - 11
IS  - 3
SP  - 292-302
DO  - 10.1134/s1995082918030033
UR  - https://doi.org/10.1134/s1995082918030033
NOTE - PDF file: Brotherson1981_AQUATICSEMIAQUATICVEGETATION-1981_GBNM.pdf
ER  - 

TY  - THES
AU  - Mitchell M. Brown
AU  - Justin T. Telfer
AU  - Gustavious P. Williams
AU  - A. Woodruff Miller
AU  - Robert B. Sowby
AU  - Riley C. Hales
AU  - Kaylee B. Tanner
TI  - Nutrient Loadings to Utah Lake from Precipitation-Related Atmospheric Deposition
JO  - Hydrology
PY  - 2023
VL  - 10
IS  - 10
SP  - 200
DO  - 10.3390/hydrology10100200
UR  - https://doi.org/10.3390/hydrology10100200
NOTE - PDF file: Brown2023_ADloads_hydrology-10-00200.pdf
ER  - 

TY  - THES
AU  - Robert E. Spall
AU  - Brandon Wilson
AU  - Eric Callister
TI  - A Three-Dimensional, Time-Dependent Circulation Model of Utah Lake
JO  - Volume 3: Combustion, Fire and Reacting Flow; Heat Transfer in Multiphase Systems; Heat Transfer in Transport Phenomena in Manufacturing and Materials Processing; Heat and Mass Transfer in Biotechnology; Low Temperature Heat Transfer; Environmental Heat Transfer; Heat Transfer Education; Visualization of Heat Transfer
PY  - 2009
SP  - 833-841
DO  - 10.1115/ht2009-88350
UR  - https://doi.org/10.1115/ht2009-88350
NOTE - PDF file: Callister2008_ThesisUSU_A_three-dimensional,_time-depe.pdf
ER  - 

TY  - GEN
AU  - Gregory T. Carling
AU  - David C. Richards
AU  - Heidi Hoven
AU  - Theron Miller
AU  - Diego P. Fernandez
AU  - Abigail Rudd
AU  - Eddy Pazmino
AU  - William P. Johnson
TI  - Relationships of surface water, pore water, and sediment chemistry in wetlands adjacent to Great Salt Lake, Utah, and potential impacts on plant community health
JO  - Science of The Total Environment
PY  - 2013
VL  - 443
SP  - 798-811
DO  - 10.1016/j.scitotenv.2012.11.063
UR  - https://doi.org/10.1016/j.scitotenv.2012.11.063
NOTE - PDF file: Carling2013_SurfaceWaterPoreWaterSedimentGSL_1-s2.0-S0048969712014969_STOTEN.pdf
ER  - 

TY  - GEN
AU  - Warren Casbeer
AU  - Gustavious P. Williams
AU  - M. Brett Borup
TI  - Phosphorus Distribution in Delta Sediments: A Unique Data Set from Deer Creek Reservoir
JO  - Hydrology
PY  - 2018
VL  - 5
IS  - 4
SP  - 58
DO  - 10.3390/hydrology5040058
UR  - https://doi.org/10.3390/hydrology5040058
NOTE - PDF file: Casbeer2018_DeerCreekP_hydrology-05-00058.pdf
ER  - 

TY  - GEN
AU  - Robert Davis
AU  - Palash Panja
AU  - John McLennan
TI  - Integrated workflow for interpretation of satellite imageries using machine learning to assess and monitor algal blooms in Utah Lake, USA
JO  - Ecological Informatics
PY  - 2023
VL  - 75
SP  - 102033
DO  - 10.1016/j.ecoinf.2023.102033
UR  - https://doi.org/10.1016/j.ecoinf.2023.102033
NOTE - PDF file: Davis2023_SateWorkflowUL_blooms_1-s2.0-S1574954123000626_EcologicalInformatics.pdf
ER  - 

TY  - GEN
AU  - Ximena Diaz
AU  - William P. Johnson
AU  - David L. Naftz
TI  - Selenium mass balance in the Great Salt Lake, Utah
JO  - Science of The Total Environment
PY  - 2009
VL  - 407
IS  - 7
SP  - 2333-2341
DO  - 10.1016/j.scitotenv.2008.11.029
UR  - https://doi.org/10.1016/j.scitotenv.2008.11.029
NOTE - PDF file: Diaz2009_SeleniumGSLMassBal_1-s2.0-S004896970801142X_STOTEN.pdf
ER  - 

TY  - THES
AU  - Sarah Thomasen
AU  - Patricia Chow-Fraser
TI  - Detecting changes in ecosystem quality following long-term restoration efforts in Cootes Paradise Marsh
JO  - Ecological Indicators
PY  - 2012
VL  - 13
IS  - 1
SP  - 82-92
DO  - 10.1016/j.ecolind.2011.04.036
UR  - https://doi.org/10.1016/j.ecolind.2011.04.036
NOTE - PDF file: Dillingham2022_ThesisUSU_Detecting_Ecosystem_Response_t.pdf
ER  - 

TY  - GEN
AU  - Diana Dunn
AU  - Brian Crookston
AU  - Som Dutta
AU  - Bethany Neilson
TI  - Modeling Great Salt Lake water levels and salinities to capture current adaptive management actions
JO  - Journal of Hydrology: Regional Studies
PY  - 2025
VL  - 62
SP  - 102768
DO  - 10.1016/j.ejrh.2025.102768
UR  - https://doi.org/10.1016/j.ejrh.2025.102768
NOTE - PDF file: Dunn2025_GSLwaterLevelsModel_1-s2.0-S221458182500597X_JofHydRegionStudies.pdf
ER  - 

TY  - GEN
AU  - Diana Dunn
AU  - Brian M. Crookston
AU  - Colin Phillips
AU  - Som Dutta
AU  - Bethany Neilson
TI  - Seasonal water and salt cycling in the Great Salt Lake after opening the new causeway breach
JO  - Journal of Hydrology: Regional Studies
PY  - 2025
VL  - 59
SP  - 102332
DO  - 10.1016/j.ejrh.2025.102332
UR  - https://doi.org/10.1016/j.ejrh.2025.102332
NOTE - PDF file: Dunn2025_SeasonalWaterSaltCauseway_1-s2.0-S2214581825001569_JHydrolRegionStud.pdf
ER  - 

TY  - GEN
AU  - Chase A. Ehlo
AU  - Wesley J. Goldsmith
AU  - Brian R. Kesner
TI  - Size-Specific Fate and Survival of June Sucker Chasmistes liorus mictus in Utah Lake, Utah
JO  - Western North American Naturalist
PY  - 2019
VL  - 79
IS  - 1
SP  - 110
DO  - 10.3398/064.079.0111
UR  - https://doi.org/10.3398/064.079.0111
NOTE - PDF file: Ehlo2019_Sizespecificfatesurvival-2019_WestNorthAmerNaturist.pdf
ER  - 

TY  - GEN
AU  - Carly Hansen
AU  - Steven Burian
AU  - Philip Dennison
AU  - Gustavious Williams
TI  - Spatiotemporal Variability of Lake Water Quality in the Context of Remote Sensing Models
JO  - Remote Sensing
PY  - 2017
VL  - 9
IS  - 5
SP  - 409
DO  - 10.3390/rs9050409
UR  - https://doi.org/10.3390/rs9050409
NOTE - PDF file: Hansen2017_VaribilityofWQinGSL_remotesensing-09-00409.pdf
ER  - 

TY  - THES
AU  - Vincent V. Salomonson
TI  - Remote Sensing, Historical Perspective
JO  - Encyclopedia of Earth Sciences Series
PY  - 2014
SP  - 684-691
DO  - 10.1007/978-0-387-36699-9_158
UR  - https://doi.org/10.1007/978-0-387-36699-9_158
NOTE - PDF file: Hansen2018_DissertationUofU_Using_Remote_Sensing_to_EvaluaGSL.pdf
ER  - 

TY  - GEN
AU  - Carly H. Hansen
AU  - Steven J. Burian
AU  - Philip E. Dennison
AU  - Gustavious P. Williams
TI  - Evaluating historical trends and influences of meteorological and seasonal climate conditions on lake chlorophyll <i>a</i> using remote sensing
JO  - Lake and Reservoir Management
PY  - 2019
VL  - 36
IS  - 1
SP  - 45-63
DO  - 10.1080/10402381.2019.1632397
UR  - https://doi.org/10.1080/10402381.2019.1632397
NOTE - PDF file: Hansen2020_Evaluating historical trends_LakeAndReservoirManagement.pdf
ER  - 

TY  - GEN
AU  - Adchara Javakul
AU  - Judith A. Grimes
AU  - Samuel R. Rushforth
TI  - Diatoms in sediment cores in Utah Lake, Utah, U.S.A.
JO  - Hydrobiologia
PY  - 1983
VL  - 98
IS  - 2
SP  - 159-170
DO  - 10.1007/bf02185634
UR  - https://doi.org/10.1007/bf02185634
NOTE - PDF file: Jacakul1983_DiatomesInCoresUL_Hydrobiologia.pdf
ER  - 

TY  - THES
AU  - Martha Davis
AU  - Kaaron J. Davis
AU  - Marion M. Dunagan
TI  - Graduate Theses and Dissertations
JO  - Scientific Papers and Presentations
PY  - 2012
SP  - 63-79
DO  - 10.1016/b978-0-12-384727-0.00006-9
UR  - https://doi.org/10.1016/b978-0-12-384727-0.00006-9
NOTE - PDF file: Jainariain2023_ThesisUSU_Influence of Hydrologic History on Nitrogen Cycling in Lake Sedim.pdf
ER  - 

TY  - GEN
AU  - Paul W. Jewell
TI  - Historic low stand of Great Salt Lake, Utah: I
JO  - SN Applied Sciences
PY  - 2021
VL  - 3
IS  - 8
DO  - 10.1007/s42452-021-04691-5
UR  - https://doi.org/10.1007/s42452-021-04691-5
NOTE - PDF file: Jewell2021_GSL_massbalBrine_s42452-021-04691-5_SNAppliedSciences.pdf
ER  - 

TY  - THES
AU  - S. Janson
AU  - P. K. Hayes
TI  - Molecular Taxonomy of Harmful Algae
JO  - Ecological Studies
SP  - 9-21
DO  - 10.1007/978-3-540-32210-8_2
UR  - https://doi.org/10.1007/978-3-540-32210-8_2
NOTE - PDF file: Li2021_DissertationUofU_A_Molecular_Insight_into_Harmf.pdf
ER  - 

TY  - GEN
AU  - Hanyan Li
AU  - Theron Miller
AU  - Jingrang Lu
AU  - Ramesh Goel
TI  - Nitrogen fixation contribution to nitrogen cycling during cyanobacterial blooms in Utah Lake
JO  - Chemosphere
PY  - 2022
VL  - 302
SP  - 134784
DO  - 10.1016/j.chemosphere.2022.134784
UR  - https://doi.org/10.1016/j.chemosphere.2022.134784
NOTE - PDF file: Li2022_NitrogenULBlooms_Chemosprere_0045653522012772-.pdf
ER  - 

TY  - GEN
AU  - Samuel F. Lopez
AU  - Sarah E. Janssen
AU  - Michael T. Tate
AU  - Diego P. Fernandez
AU  - Christopher R. Anderson
AU  - Grace J. Armstrong
AU  - Thomas C. Wang
AU  - William P. Johnson
TI  - Using mercury and lead stable isotopes to assess mercury, lead, and trace metal source contributions to Great Salt Lake, Utah, USA
JO  - Science of The Total Environment
PY  - 2024
VL  - 957
SP  - 177374
DO  - 10.1016/j.scitotenv.2024.177374
UR  - https://doi.org/10.1016/j.scitotenv.2024.177374
NOTE - PDF file: Lopez2024_GSLtracemetals_1-s2.0-S0048969724075314_STOTEN.pdf
ER  - 

TY  - THES
AU  - Martha Davis
AU  - Kaaron J. Davis
AU  - Marion M. Dunagan
TI  - Graduate Theses and Dissertations
JO  - Scientific Papers and Presentations
PY  - 2012
SP  - 63-79
DO  - 10.1016/b978-0-12-384727-0.00006-9
UR  - https://doi.org/10.1016/b978-0-12-384727-0.00006-9
NOTE - PDF file: McPeake2025_ThesisUSU_Evaluating Cyanotoxins in Surface Water and Aerosols Near Utah La.pdf
ER  - 

TY  - GEN
AU  - Madeline F. Merck
AU  - David G. Tarboton
TI  - The Salinity of the Great Salt Lake and Its Deep Brine Layer
JO  - Water
PY  - 2023
VL  - 15
IS  - 8
SP  - 1488
DO  - 10.3390/w15081488
UR  - https://doi.org/10.3390/w15081488
NOTE - PDF file: Merck2023_SalinityOfGSL_deepBrineLayer_water-15-01488.pdf
ER  - 

TY  - GEN
AU  - Sachidananda Mishra
AU  - Richard P. Stumpf
AU  - Blake Schaeffer
AU  - P. Jeremy Werdell
AU  - Keith A. Loftin
AU  - Andrew Meredith
TI  - Evaluation of a satellite-based cyanobacteria bloom detection algorithm using field-measured microcystin data
JO  - Science of The Total Environment
PY  - 2021
VL  - 774
SP  - 145462
DO  - 10.1016/j.scitotenv.2021.145462
UR  - https://doi.org/10.1016/j.scitotenv.2021.145462
NOTE - PDF file: Mishra2021_SatCyanoDetect_s2.0-S0048969721005301_STOTEN.pdf
ER  - 

TY  - GEN
AU  - Sachidananda Mishra
AU  - Richard P. Stumpf
AU  - Blake A. Schaeffer
AU  - P. Jeremy Werdell
TI  - Recent changes in cyanobacteria algal bloom magnitude in large lakes across the contiguous United States
JO  - Science of The Total Environment
PY  - 2023
VL  - 897
SP  - 165253
DO  - 10.1016/j.scitotenv.2023.165253
UR  - https://doi.org/10.1016/j.scitotenv.2023.165253
NOTE - PDF file: Mishra2023_CyanBloomMagnitudes2.0-S0048969723038767_STOTEN.pdf
ER  - 

TY  - GEN
AU  - Peerzada Madany
AU  - Donald Olsen
AU  - Sarah Osama Makled
AU  - Erik Cram
AU  - Sarah Page
AU  - Hannah Bonner
AU  - Joan E. McLean
AU  - David Stevens
AU  - Mingyue Li
AU  - Liyuan Hou
TI  - Innovative multiplex qPCR method for rapid and reliable detection of microcystin-producing genes during harmful algal blooms: Insights from Utah Reservoirs
JO  - Water Research
PY  - 2025
VL  - 277
SP  - 123322
DO  - 10.1016/j.watres.2025.123322
UR  - https://doi.org/10.1016/j.watres.2025.123322
NOTE - PDF file: Nadany2025_qPCR_UtahReservoirs_1-s2.0-S0043135425002362_WaterResearch.pdf
ER  - 

TY  - GEN
AU  - David Naftz
AU  - Cory Angeroth
AU  - Terry Kenney
AU  - Bruce Waddell
AU  - Nathan Darnall
AU  - Steven Silva
AU  - Clay Perschon
AU  - John Whitehead
TI  - Anthropogenic influences on the input and biogeochemical cycling of nutrients and mercury in Great Salt Lake, Utah, USA
JO  - Applied Geochemistry
PY  - 2008
VL  - 23
IS  - 6
SP  - 1731-1744
DO  - 10.1016/j.apgeochem.2008.03.002
UR  - https://doi.org/10.1016/j.apgeochem.2008.03.002
NOTE - PDF file: Naftz2008_ANthorpogneicNutrientsMercury_1-s2.0-S0883292708001157_AppliedGeochemistry.pdf
ER  - 

TY  - GEN
AU  - David Naftz
AU  - Cory Angeroth
AU  - Michael Freeman
AU  - Ryan Rowland
AU  - Gregory Carling
TI  - Monitoring Change in Great Salt Lake
JO  - Eos, Transactions American Geophysical Union
PY  - 2013
VL  - 94
IS  - 33
SP  - 289-290
DO  - 10.1002/2013eo330001
UR  - https://doi.org/10.1002/2013eo330001
NOTE - PDF file: Naftz2013_Monitoring Change in Great Salt Lake_EoS Transactions.pdf
ER  - 

TY  - GEN
AU  - Wade Oliver
AU  - Christopher Fuller
AU  - David L. Naftz
AU  - William P. Johnson
AU  - Ximena Diaz
TI  - Estimating selenium removal by sedimentation from the Great Salt Lake, Utah
JO  - Applied Geochemistry
PY  - 2009
VL  - 24
IS  - 5
SP  - 936-949
DO  - 10.1016/j.apgeochem.2009.02.023
UR  - https://doi.org/10.1016/j.apgeochem.2009.02.023
NOTE - PDF file: Oliver2009_SeleniumRemoveSediments_1-s2.0-S0883292709000651_AppliedGeochem.pdf
ER  - 

TY  - GEN
AU  - Jacob M. Olsen
AU  - Gustavious P. Williams
AU  - A. Woodruff Miller
AU  - LaVere Merritt
TI  - Measuring and Calculating Current Atmospheric Phosphorous and Nitrogen Loadings to Utah Lake Using Field Samples and Geostatistical Analysis
JO  - Hydrology
PY  - 2018
VL  - 5
IS  - 3
SP  - 45
DO  - 10.3390/hydrology5030045
UR  - https://doi.org/10.3390/hydrology5030045
NOTE - PDF file: Olsen2018_ADloads_hydrology-05-00045.pdf
ER  - 

TY  - GEN
AU  - Clay Perschon
AU  - Gary E. Belovsky
AU  - David Naftz
AU  - Robert Baskin
AU  - John Luft
AU  - Chad Larson
AU  - Chad Mellison
AU  - Heidi Mahon
AU  - James Van Leeuwen
AU  - Paul Birdsey
AU  - Don Paul
AU  - Ryan Mosley
TI  - The Great Salt Lake Ecosystem (Utah, USA): long term data and a structural equation approach: Reply
JO  - Ecosphere
PY  - 2014
VL  - 5
IS  - 3
SP  - 1-4
DO  - 10.1890/es13-00406.1
UR  - https://doi.org/10.1890/es13-00406.1
NOTE - PDF file: Perschon2014_The_Great_Salt_Lake_Ecosystem_Utah_USA_l_Ecosphere.pdf
ER  - 

TY  - GEN
AU  - R. Douglas Ramsey
AU  - Soren M. Brothers
AU  - Melissa Cobo
AU  - Wayne A. Wurtsbaugh
TI  - Spatiotemporal Patterns of Chlorophyll-a Concentration in a Hypersaline Lake Using High Temporal Resolution Remotely Sensed Imagery
JO  - Remote Sensing
PY  - 2025
VL  - 17
IS  - 3
SP  - 430
DO  - 10.3390/rs17030430
UR  - https://doi.org/10.3390/rs17030430
NOTE - PDF file: Ramsey2025_ChlaPatternsInGSL_remotesensing-17-00430.pdf
ER  - 

TY  - GEN
AU  - Matthew C. Randall
AU  - Gregory T. Carling
AU  - Dylan B. Dastrup
AU  - Theron Miller
AU  - Stephen T. Nelson
AU  - Kevin A. Rey
AU  - Neil C. Hansen
AU  - Barry R. Bickmore
AU  - Zachary T. Aanderud
TI  - Sediment potentially controls in-lake phosphorus cycling and harmful cyanobacteria in shallow, eutrophic Utah Lake
JO  - PLOS ONE
PY  - 2019
VL  - 14
IS  - 2
SP  - e0212238
DO  - 10.1371/journal.pone.0212238
UR  - https://doi.org/10.1371/journal.pone.0212238
NOTE - PDF file: Randall2019_UL_Sediment_PLOS1.pdf
ER  - 

TY  - GEN
AU  - Christopher L. Shope
AU  - Cory E. Angeroth
TI  - Calculating salt loads to Great Salt Lake and the associated uncertainties for water year 2013; updating a 48 year old standard
JO  - Science of The Total Environment
PY  - 2015
VL  - 536
SP  - 391-405
DO  - 10.1016/j.scitotenv.2015.07.015
UR  - https://doi.org/10.1016/j.scitotenv.2015.07.015
NOTE - PDF file: Shope2015_SaltLoadsGSL_1-s2.0-S0048969715303612_STOTEN.pdf
ER  - 

TY  - GEN
AU  - Jordan W. Smith
TI  - Public awareness and visual water quality thresholds at a bloom-prone urban lake (Utah Lake, Utah, USA)
JO  - Lake and Reservoir Management
PY  - 2026
SP  - 1-14
DO  - 10.1080/10402381.2025.2578752
UR  - https://doi.org/10.1080/10402381.2025.2578752
NOTE - PDF file: Smith2026_Publicawarenessbloom-pronelakeUtahLakeUtah_LakeAndResrvoirManagement .pdf
ER  - 

TY  - GEN
AU  - Beata Gabrys
AU  - John L. Capinera
AU  - Jesusa C. Legaspi
AU  - Benjamin C. Legaspi
AU  - Lewis S. Long
AU  - John L. Capinera
AU  - Jamie Ellis
AU  - Donald C. Weber
AU  - Pavel Saska
AU  - Caroline S. Chaboo
AU  - Linda wiener
AU  - James Cresswell
AU  - Donna Giberson
AU  - George M. Orphanides
AU  - John H. Klotz
AU  - Laurel D. Hansen
AU  - John L. Capinera
AU  - John B. Heppner
AU  - Derek S. Sikes
AU  - George Hangay
AU  - John B. Heppner
AU  - Peter Neuenschwander
AU  - Anthony C. Bellotti
AU  - John L. Capinera
AU  - Nancy C. Hinkle
AU  - Philip G. koehler
AU  - Steven J. Taylor
AU  - David Slaney
AU  - Philip Weinstein
AU  - Jun Mitsuhashi
AU  - John B. Heppner
AU  - Hilary Hurd
AU  - M. Patricia Juárez
AU  - John L. Capinera
AU  - Elizabeth A. Bernays
AU  - Heather J. McAuslane
AU  - Seiichi Moriya
AU  - Kelly Roe
AU  - Kenneth W. McCravy
AU  - Dakshina R. Seal
AU  - Waldemar Klassen
AU  - Efat Abou Fakhr Hammad
AU  - John L. Capinera
AU  - Meir Broza
AU  - James L. Nation
AU  - Maciej A. Pszczolkowski
AU  - Allen Sanborn
AU  - Robert Meagher
AU  - Marjorie A. Hoy
AU  - Daniel Potter
AU  - Allen Heath
AU  - John L. Capinera
AU  - Gary W. Bennett
AU  - Forrest W. Howard
AU  - Fernando E. Vega
AU  - Juan F. Barrera
AU  - David Rivers
AU  - Paul M. Choate
AU  - J. Howard Frank
AU  - Donald C. Weber
AU  - J. Howard Frank
AU  - John B. Heppner
AU  - Kenneth W. McCravy
AU  - Fabián D. Menalled
AU  - Douglas A. Landis
AU  - Andrei Sourakov
AU  - Thomas C. Emmel
AU  - Holly Downing
AU  - Lisa Neven
AU  - Elizabeth Mitcham
AU  - Seiji Tanaka
AU  - Ángeles Vázquez
AU  - James H. Tsai
AU  - John L. Capinera
AU  - John L. Capinera
AU  - James H. Tsai
AU  - John B. Heppner
AU  - John L. Capinera
AU  - John L. Capinera
AU  - O. E. Liburd
AU  - T. W. Nyoike
AU  - C. A. Scott
AU  - George W. Byers
AU  - John J. Herbert
AU  - Russell F. Mizell
AU  - Whitney Cranshaw
AU  - John B. Heppner
AU  - Hugh Smith
AU  - Loke T. Kok
AU  - Malcolm Edmunds
AU  - Takashi Okuda
AU  - George Hangay
AU  - Otto Merkl
AU  - Győző Szél
AU  - John All
AU  - Ron Cherry
AU  - Patrick De Clercq
AU  - Pierre Jolivet
TI  - Competitive Displacement
JO  - Encyclopedia of Entomology
PY  - 2008
SP  - 1017-1017
DO  - 10.1007/978-1-4020-6359-6_789
UR  - https://doi.org/10.1007/978-1-4020-6359-6_789
NOTE - PDF file: Squires1979_COMPETITIVEDISPLACEMENTFACTOR-1979_GBNM.pdf
ER  - 

TY  - GEN
AU  - Lorin E. Squires
AU  - Samuel R. Rushforth
TI  - Winter phytoplankton communities of Utah Lake, Utah, USA
JO  - Hydrobiologia
PY  - 1986
VL  - 131
IS  - 3
SP  - 235-248
DO  - 10.1007/bf00008859
UR  - https://doi.org/10.1007/bf00008859
NOTE - PDF file: Squires1986_WinterPhytoplankton_Hydrbiologia.pdf
ER  - 

TY  - GEN
AU  - Signe Stroming
AU  - Molly Robertson
AU  - Bethany Mabee
AU  - Yusuke Kuwayama
AU  - Blake Schaeffer
TI  - Quantifying the Human Health Benefits of Using Satellite Information to Detect Cyanobacterial Harmful Algal Blooms and Manage Recreational Advisories in U.S. Lakes
JO  - GeoHealth
PY  - 2020
VL  - 4
IS  - 9
DO  - 10.1029/2020gh000254
UR  - https://doi.org/10.1029/2020gh000254
NOTE - PDF file: Stroming 2020_Quantifying the Human Health Benefits of Using Satellite Information to Detect Cyanobacterial_GeoHealth.pdf
ER  - 

TY  - GEN
AU  - Jacob B. Taggart
AU  - Lauren M. Woodland
AU  - Kaylee B. Tanner
AU  - Gustavious P. Williams
TI  - A Geochemical Study of Near-Shore Sediment Cores from Utah Lake, UT, USA
JO  - Geosciences
PY  - 2025
VL  - 15
IS  - 9
SP  - 363
DO  - 10.3390/geosciences15090363
UR  - https://doi.org/10.3390/geosciences15090363
NOTE - PDF file: Taggart2025_GeochemicalStudyCores-geosciences-15-00363.pdf
ER  - 

TY  - THES
AU  - Jacob Taggart
AU  - Theron Miller
AU  - Alexis Navarre-Sitchler
AU  - Gregory Carling
TI  - Mineral Precipitation In Utah Lake And Its Effluent Mixing Zones
JO  - 2022 Intermountain Engineering, Technology and Computing (IETC)
PY  - 2022
SP  - 1-5
DO  - 10.1109/ietc54973.2022.9796662
UR  - https://doi.org/10.1109/ietc54973.2022.9796662
NOTE - PDF file: Taggert2022_Mineral_Precipitation_In_Utah_Lake_And_Its_Effluent_Mixing_Zones_IEEEexplore.pdf
ER  - 

TY  - GEN
AU  - Jacob B. Taggart
AU  - Rebecca L. Ryan
AU  - Gustavious P. Williams
AU  - A. Woodruff Miller
AU  - Rachel A. Valek
AU  - Kaylee B. Tanner
AU  - Anna C. Cardall
TI  - Historical Phosphorus Mass and Concentrations in Utah Lake: A Case Study with Implications for Nutrient Load Management in a Sorption-Dominated Shallow Lake
JO  - Water
PY  - 2024
VL  - 16
IS  - 7
SP  - 933
DO  - 10.3390/w16070933
UR  - https://doi.org/10.3390/w16070933
NOTE - PDF file: Taggert2024_MassBalanceUL_water-16-00933-v2.pdf
ER  - 

TY  - GEN
AU  - Kaylee Brook Tanner
AU  - Anna Catherine Cardall
AU  - Gustavious Paul Williams
TI  - A Spatial Long-Term Trend Analysis of Estimated Chlorophyll-a Concentrations in Utah Lake Using Earth Observation Data
JO  - Remote Sensing
PY  - 2022
VL  - 14
IS  - 15
SP  - 3664
DO  - 10.3390/rs14153664
UR  - https://doi.org/10.3390/rs14153664
NOTE - PDF file: tanner2022_AlgalTrends_RemoteSensing.pdf
ER  - 

TY  - GEN
AU  - Kaylee B. Tanner
AU  - Anna C. Cardall
AU  - Gustavious P. Williams
TI  - A Six-Year, Spatiotemporally Comprehensive Dataset and Data Retrieval Tool for Analyzing Chlorophyll-a, Turbidity, and Temperature in Utah Lake Using Sentinel and MODIS Imagery
JO  - Data
PY  - 2025
VL  - 10
IS  - 8
SP  - 128
DO  - 10.3390/data10080128
UR  - https://doi.org/10.3390/data10080128
NOTE - PDF file: Tanner2025_UL_RS_Data_data-10-00128.pdf
ER  - 

TY  - GEN
AU  - Kaylee B. Tanner
AU  - Anna C. Cardall
AU  - Jacob B. Taggart
AU  - Gustavious P. Williams
TI  - An Earth Observation Data-Driven Investigation of Algal Blooms in Utah Lake: Statistical Analysis of the Effects of Turbidity and Water Temperature
JO  - Remote Sensing
PY  - 2026
VL  - 18
IS  - 3
SP  - 394
DO  - 10.3390/rs18030394
UR  - https://doi.org/10.3390/rs18030394
NOTE - PDF file: Tanner2026_StatsAnalysisUL_Blooms_remotesensing-18-00394.pdf
ER  - 

TY  - THES
AU  - Justin T. Telfer
AU  - Mitchell M. Brown
AU  - Gustavious P. Williams
AU  - Kaylee B. Tanner
AU  - A. Woodruff Miller
AU  - Robert B. Sowby
AU  - Theron G. Miller
TI  - Source Attribution of Atmospheric Dust Deposition to Utah Lake
JO  - Hydrology
PY  - 2023
VL  - 10
IS  - 11
SP  - 210
DO  - 10.3390/hydrology10110210
UR  - https://doi.org/10.3390/hydrology10110210
NOTE - PDF file: Telfor2023_ADsource_hydrology-10-00210.pdf
ER  - 

TY  - GEN
AU  - Carla Valdes
AU  - Frank J. Black
AU  - Blair Stringham
AU  - Jeffrey N. Collins
AU  - James R. Goodman
AU  - Heidi J. Saxton
AU  - Christopher R. Mansfield
AU  - Joshua N. Schmidt
AU  - Shu Yang
AU  - William P. Johnson
TI  - Total Mercury and Methylmercury Response in Water, Sediment, and Biota to Destratification of the Great Salt Lake, Utah, United States
JO  - Environmental Science &amp; Technology
PY  - 2017
VL  - 51
IS  - 9
SP  - 4887-4896
DO  - 10.1021/acs.est.6b05790
UR  - https://doi.org/10.1021/acs.est.6b05790
NOTE - PDF file: Valdes2017_total-mercury-and-methylmercury-response-in-water-sediment-and-biota-to-destratification-of-the-great-salt-lake-utah_EnvSciTech.pdf
ER  - 

TY  - GEN
AU  - Rachel A. Valek
AU  - Kaylee B. Tanner
AU  - Jacob B. Taggart
AU  - Rebecca L. Ryan
AU  - Anna C. Cardall
AU  - Lauren M. Woodland
AU  - Maddeline J. Oxborrow
AU  - Gustavious P. Williams
AU  - A. Woodruff Miller
AU  - Robert B. Sowby
TI  - Regulated Inductively Coupled Plasma–Optical Emission Spectrometry Detectible Elements in Utah Lake: Characterization and Discussion
JO  - Water
PY  - 2024
VL  - 16
IS  - 15
SP  - 2170
DO  - 10.3390/w16152170
UR  - https://doi.org/10.3390/w16152170
NOTE - PDF file: Valek2024water-16-02170-with-cover.pdf
ER  - 

TY  - GEN
AU  - Richard Williams
AU  - Stephen Nelson
AU  - Samuel Rushforth
AU  - Kevin Rey
AU  - Gregory Carling
AU  - Barry Bickmore
AU  - Adam Heathcote
AU  - Theron Miller
AU  - Leland Meyers
TI  - Human-Driven Trophic Changes in a Large, Shallow Urban Lake: Changes in Utah Lake, Utah from Pre-European Settlement to the Present
JO  - Water, Air, &amp; Soil Pollution
PY  - 2023
VL  - 234
IS  - 4
DO  - 10.1007/s11270-023-06228-5
UR  - https://doi.org/10.1007/s11270-023-06228-5
NOTE - PDF file: Williams2023_UL_HumanTrophicchanges_s11270-023-06228-5.pdf
ER  - 

TY  - GEN
AU  - Gustavious P. Williams
AU  - A. Woodruff Miller
AU  - Amin Aghababaei
AU  - Abin Raj Chapagain
AU  - Pitamber Wagle
AU  - Yubin Baaniya
AU  - Rachel H. Magoffin
AU  - Xueyi Li
AU  - Taylor Miskin
AU  - Peter D. Oldham
AU  - Samuel J. Oldham
AU  - Tyler Peterson
AU  - Lyle Prince
AU  - Kaylee B. Tanner
AU  - Anna C. Cardall
AU  - Daniel P. Ames
TI  - Precipitation-Related Atmospheric Nutrient Deposition in Farmington Bay: Analysis of Spatial and Temporal Patterns
JO  - Hydrology
PY  - 2025
VL  - 12
IS  - 6
SP  - 131
DO  - 10.3390/hydrology12060131
UR  - https://doi.org/10.3390/hydrology12060131
NOTE - PDF file: Williams2025_AD_Farmintonbay_hydrology-12-00131-v2.pdf
ER  - 

TY  - GEN
AU  - Wayne A. Wurtsbaugh
AU  - Jodi Gardberg
AU  - Caleb Izdepski
TI  - Biostrome communities and mercury and selenium bioaccumulation in the Great Salt Lake (Utah, USA)
JO  - Science of The Total Environment
PY  - 2011
VL  - 409
IS  - 20
SP  - 4425-4434
DO  - 10.1016/j.scitotenv.2011.07.027
UR  - https://doi.org/10.1016/j.scitotenv.2011.07.027
NOTE - PDF file: Wurtsbaugh2011_MercurySeleniumBioAccumGSL_1-s2.0-S0048969711007455_STOTEN.pdf
ER  - 

TY  - GEN
AU  - Wayne A. Wurtsbaugh
AU  - Peter R. Leavitt
AU  - Katrina A. Moser
TI  - Effects of a century of mining and industrial production on metal contamination of a model saline ecosystem, Great Salt Lake, Utah
JO  - Environmental Pollution
PY  - 2020
VL  - 266
SP  - 115072
DO  - 10.1016/j.envpol.2020.115072
UR  - https://doi.org/10.1016/j.envpol.2020.115072
NOTE - PDF file: Wurtsbaugh2020_MiningMetalsGSL_1-s2.0-S0269749120329201_EnvPollution.pdf
ER  - 

TY  - GEN
AU  - W.A. Wurtsbaugh
AU  - Malin Olofsson
AU  - Gregory L. Boyer
AU  - Amy M. Marcarelli
TI  - Salinity adaption and toxicity of harmful algal blooms in three bays of Great Salt Lake (USA)
JO  - Harmful Algae
PY  - 2025
VL  - 150
SP  - 102959
DO  - 10.1016/j.hal.2025.102959
UR  - https://doi.org/10.1016/j.hal.2025.102959
NOTE - PDF file: Wurtsbaugh2025_SalinityToxicHABS_GSL_1-s2.0-S1568988325001611_HarmfulAlgae.pdf
ER  - 

TY  - GEN
AU  - Alessandro Zanazzi
AU  - Weihong Wang
AU  - Hannah Peterson
AU  - Steven H. Emerman
TI  - Using Stable Isotopes to Determine the Water Balance of Utah Lake (Utah, USA)
JO  - Hydrology
PY  - 2020
VL  - 7
IS  - 4
SP  - 88
DO  - 10.3390/hydrology7040088
UR  - https://doi.org/10.3390/hydrology7040088
NOTE - PDF file: Zanazzi2020_StableIsotopesWaterBalance-hydrology-07-00088.pdf
ER  - 

TY  - GEN
AU  - Alessandro Zanazzi
AU  - Weihong Wang
AU  - Hannah Peterson
AU  - Steven H. Emerman
TI  - Using Stable Isotopes to Determine the Water Balance of Utah Lake (Utah, USA)
JO  - Hydrology
PY  - 2020
VL  - 7
IS  - 4
SP  - 88
DO  - 10.3390/hydrology7040088
UR  - https://doi.org/10.3390/hydrology7040088
NOTE - PDF file: Zannazzi2020_IstopesWaterBalance_hydrology-07-00088.pdf
ER  - 

TY  - GEN
AU  - Boyu Zhao
AU  - Zhongqiu Sun
AU  - Min Wang
AU  - Jia Du
AU  - Kaishan Song
TI  - Tracking global large lake surface temperature variation from space using MODIS land surface temperature product
JO  - Ecological Informatics
PY  - 2025
VL  - 89
SP  - 103184
DO  - 10.1016/j.ecoinf.2025.103184
UR  - https://doi.org/10.1016/j.ecoinf.2025.103184
NOTE - PDF file: Zhao2025_TRackingLakeSurfaceTemper_s2.0-S1574954125001931_EcologicalInformatics.pdf
ER  - 